.padding-base
    margin:0.5rem
    width:99%

.mat-column-titular
  padding-left: 16px
  font-size: 0.7rem

.mat-column-partido
  padding-left: 16px
  font-size: 0.7rem

.mat-column-sueldo
  padding-left: 16px
  font-size: 0.7rem

.margin-right
  margin-right:3%

